# Weather_analysis

./: .gitignore  README.md  pom.xml
etl/: README.md  config.yaml  etl.py  requirements.txt  sample_config.yaml  setup.py
etl/misc/: __init__.py  io.py
scripts/: anal.sh  arima.sh  diff.sh  etl_anal.sh  etl_load.sh  sma.sh  trans.sh  weather_analysis.sh
src/main/java/ie/ibuttimer/weather/: Constants.java  MrToFileEg.java  WeatherAnalysis.java
src/main/java/ie/ibuttimer/weather/analysis/: AnalysisDriver.java  AnalysisTableReducer.java  StatsAccumulator.java
src/main/java/ie/ibuttimer/weather/arima/: ArimaDriver.java  ArimaTableReducer.java
src/main/java/ie/ibuttimer/weather/common/: AbstractDriver.java  AbstractTableReducer.java  CKTSMapper.java  CompositeKey.java  CompositeKeyComparator.java  CompositeKeyGrouping.java  CompositeKeyPartitioner.java  ErrorTracker.java  ICompositeKey.java  TimeSeriesData.java
src/main/java/ie/ibuttimer/weather/hbase/: Hbase.java  TypeMap.java
src/main/java/ie/ibuttimer/weather/misc/: AppLogger.java  DataTypes.java  Functional.java  IDriver.java  IStatOps.java  JobConfig.java  Utils.java  Value.java
src/main/java/ie/ibuttimer/weather/sma/: CompositeKey.java  CompositeKeyComparator.java  CompositeKeyGrouping.java  ICompositeKey.java  MovingAverage.java  SMA_Driver.java  SMA_Mapper.java  SMA_Partitioner.java  SMA_Reducer.java  SmaDriver.java  SmaFileReducer.java  SmaPartitioner.java  SmaReducerEngine.java  SmaTableReducer.java  TimeSeriesData.java
src/main/java/ie/ibuttimer/weather/transform/: DifferencingDriver.java  DifferencingTableReducer.java  Lagged.java  TransformDriver.java  TransformTableReducer.java
src/main/resources/: config.properties  hbase-site.xml
