Manifest-Version: 1.0
Main-Class: ie.ibuttimer.weather.WeatherAnalysis
Class-Path: kerb-crypto-1.0.1.jar jetty-util-9.3.24.v20180605.jar curato
 r-client-2.13.0.jar jamon-runtime-2.4.1.jar hbase-replication-2.3.0.jar
  hbase-shaded-gson-3.3.0.jar hadoop-client-3.2.1.jar xmlenc-0.52.jar me
 trics-core-3.2.6.jar kerb-util-1.0.1.jar kerb-client-1.0.1.jar jaxb-api
 -2.2.11.jar hadoop-distcp-2.10.0.jar javax.servlet.jsp-api-2.3.1.jar je
 rsey-guava-2.25.1.jar jetty-servlet-9.3.24.v20180605.jar disruptor-3.4.
 2.jar jcip-annotations-1.0-1.jar joni-2.1.11.jar jersey-client-2.25.1.j
 ar hbase-protocol-2.3.0.jar commons-net-3.6.jar snappy-java-1.0.5.jar j
 etty-io-9.3.24.v20180605.jar javax.ws.rs-api-2.0.1.jar commons-math3-3.
 1.1.jar kerby-config-1.0.1.jar jackson-core-2.9.8.jar caffeine-2.8.1.ja
 r hbase-protocol-shaded-2.3.0.jar hbase-server-2.3.0.jar htrace-core4-4
 .1.0-incubating.jar commons-collections-3.2.2.jar javax.inject-2.5.0-b3
 2.jar jersey-servlet-1.19.jar jersey-json-1.19.jar hbase-common-2.3.0.j
 ar checker-qual-2.11.1.jar kerb-identity-1.0.1.jar jline-0.9.94.jar osg
 i-resource-locator-1.0.1.jar commons-configuration2-2.1.1.jar jcodings-
 1.0.18.jar hadoop-mapreduce-client-common-3.2.1.jar asm-5.0.4.jar jetty
 -util-ajax-9.3.28.v20191105.jar httpclient-4.5.6.jar hadoop-hdfs-client
 -3.2.1.jar token-provider-1.0.1.jar kerb-admin-1.0.1.jar javax.servlet.
 jsp-2.3.2.jar stax2-api-3.1.4.jar jersey-common-2.25.1.jar jersey-core-
 1.19.jar jackson-jaxrs-base-2.9.8.jar commons-lang-2.6.jar jersey-serve
 r-1.19.jar netty-3.10.6.Final.jar hadoop-mapreduce-client-core-3.2.1.ja
 r jetty-xml-9.3.24.v20180605.jar hadoop-yarn-api-3.2.1.jar curator-fram
 ework-2.13.0.jar hbase-shaded-netty-3.3.0.jar jersey-server-2.25.1.jar 
 protobuf-java-2.5.0.jar commons-cli-1.2.jar aopalliance-repackaged-2.5.
 0-b32.jar hbase-http-2.3.0.jar hadoop-auth-3.2.1.jar jackson-xc-1.9.2.j
 ar hadoop-yarn-client-3.2.1.jar javax.activation-api-1.2.0.jar hadoop-m
 apreduce-client-jobclient-3.2.1.jar error_prone_annotations-2.3.4.jar j
 etty-webapp-9.3.24.v20180605.jar javax.servlet-api-3.1.0.jar javassist-
 3.20.0-GA.jar jackson-annotations-2.9.8.jar hbase-client-2.3.0.jar comm
 ons-text-1.4.jar jsp-api-2.1.jar hbase-asyncfs-2.3.0.jar netty-all-4.0.
 23.Final.jar dnsjava-2.1.7.jar slf4j-api-1.7.25.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar jettison-1.1.jar jersey-med
 ia-jaxb-2.25.1.jar curator-recipes-2.13.0.jar jersey-client-1.19.jar pa
 ranamer-2.3.jar hadoop-yarn-common-3.2.1.jar jackson-jaxrs-1.9.2.jar hb
 ase-procedure-2.3.0.jar jackson-module-jaxb-annotations-2.9.8.jar commo
 ns-lang3-3.11.jar avro-1.7.7.jar kerb-server-1.0.1.jar jackson-jaxrs-js
 on-provider-2.9.8.jar kerby-xdr-1.0.1.jar commons-io-2.5.jar jsr311-api
 -1.1.1.jar validation-api-1.1.0.Final.jar jackson-databind-2.9.8.jar je
 tty-security-9.3.24.v20180605.jar jaxb-impl-2.2.3-1.jar jackson-core-as
 l-1.9.2.jar commons-crypto-1.0.0.jar javax.annotation-api-1.2.jar acces
 sors-smart-1.2.jar hk2-utils-2.5.0-b32.jar kerb-simplekdc-1.0.1.jar fai
 lureaccess-1.0.1.jar log4j-1.2.17.jar hbase-hadoop2-compat-2.3.0.jar co
 mmons-codec-1.11.jar hadoop-kms-3.2.1.jar hadoop-nfs-3.2.1.jar hadoop-c
 ommon-3.2.1.jar hadoop-common-3.2.1-tests.jar zookeeper-3.4.13.jar j2ob
 jc-annotations-1.3.jar javax.el-3.0.1-b11.jar hbase-zookeeper-2.3.0.jar
  httpcore-4.4.10.jar jetty-http-9.3.24.v20180605.jar jsr305-3.0.0.jar a
 udience-annotations-0.5.0.jar guava-29.0-jre.jar hbase-metrics-2.3.0.ja
 r commons-compress-1.18.jar kerb-core-1.0.1.jar nimbus-jose-jwt-4.41.1.
 jar gson-2.2.4.jar hbase-logging-2.3.0.jar kerby-pkix-1.0.1.jar re2j-1.
 1.jar kerby-util-1.0.1.jar hbase-hadoop-compat-2.3.0.jar commons-daemon
 -1.0.13.jar hadoop-hdfs-2.10.0.jar woodstox-core-5.0.3.jar hbase-shaded
 -miscellaneous-3.3.0.jar json-smart-2.3.jar kerby-asn1-1.0.1.jar hbase-
 metrics-api-2.3.0.jar hbase-mapreduce-2.3.0.jar okhttp-2.7.5.jar jackso
 n-mapper-asl-1.9.2.jar slf4j-log4j12-1.7.25.jar hadoop-common-3.2.1.jar
  hbase-shaded-protobuf-3.3.0.jar hadoop-annotations-3.2.1.jar hk2-api-2
 .5.0-b32.jar leveldbjni-all-1.8.jar jetty-server-9.3.24.v20180605.jar c
 ommons-beanutils-1.9.3.jar kerb-common-1.0.1.jar jetty-util-6.1.26.jar 
 jersey-container-servlet-core-2.25.1.jar commons-logging-1.1.3.jar okio
 -1.6.0.jar jetty-6.1.26.jar hk2-locator-2.5.0-b32.jar jsch-0.1.54.jar

