#
# The MIT License (MIT)
# Copyright (c) 2020 Ian Buttimer
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#

hbase_resource = hbase-site.xml

num_reducers = 2

global.in_path_root = xya

global.out_path_root = /tmp/mr/sma

mode = dev
clear_last_result = true

scan_caching = 500


sma_in_table = weather_info

analysis_in_table = weather_info
analysis_out_table = analysis_info

transform_in_table = weather_info
transform_stats_table = analysis_info
transform_out_table = transform_info

differencing_in_table = weather_info
differencing_out_table = differencing_info

datetime_format = yyyy-MM-dd HH:mm:ss

# start and stop dates to filter rows (min & sec are ignored but include just for coding convenience)
#start_datetime = 2011-06-27 00:00:00
#stop_datetime = 2014-07-27 00:00:00
#start_datetime = 2011-06-27 00:00:00
#stop_datetime = 2020-07-01 00:00:00


column_list = dewpt_\\d+
#column_list = dewpt_\\d+,rain_\\d+
# comma separated list of column name regex and type mappings, in form 'type(regex)'
# valid types are; int, long, flt, dbl, str
key_type_map = str(dewpt_\\d+)



moving_average_window_size = 5

# SMA reducer mode; file or table
#sma_reduce_mode = file
sma_reduce_mode = table
sma_reduce_table = sma_info

# lag in hours; in the form '1', '1,2,3' or range '1-10' (inclusive)
transform_lag = 1
# differencing in num of readings or gap for seasonal differencing; e.g. 'season,12' or 'step,2'
#transform_differencing = season,12
transform_differencing = step,2

num_strata = 3
strata_width = 24


# ARIMA-related
###############
arima_in_table = weather_info
arima_differencing_table = arima_diff
arima_lags_table = arima_lags
arima_out_table = arima_info

# number of preceding (“lagged”) values
# enter coefficient values separated by comma; e.g. '0.2,0.1' equates to p=2 with values 0.2 & 0.1
arima_p = 0.9
# number of times that the data have to be “differenced” to produce a stationary signal
arima_d = 1
# number of preceding/lagged values for the error term
# enter coefficient values separated by comma; e.g. '0.2,0.1' equates to q=2 with values 0.2 & 0.1
arima_q = 0
# constant term
arima_c = 0
# error term
arima_e = 0

